# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA_cKKrwrqNyb0xl28IbHAnaJa3ChOdsZU
FIREBASE_AUTH_DOMAIN=telegram-bot-2be45.firebaseapp.com
FIREBASE_DATABASE_URL=https://telegram-bot-2be45-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=telegram-bot-2be45
FIREBASE_STORAGE_BUCKET=telegram-bot-2be45.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=947875567907
FIREBASE_APP_ID=1:947875567907:web:ea7b37b36643872e199496

# Telegram Bot Configuration
BOT_TOKEN=8484469509:AAHNw8rM2fzw35Lp1d_UTLjdFhobasHoOnM
BOT_USERNAME=finisher_task_bot
BOT_WEBHOOK_URL=https://telegram-earning-bot.vercel.app/api/webhook

# App Configuration
ADMIN_SECRET_KEY=admin123
APP_URL=https://telegram-earning-bot.vercel.app